# SET

./: README.md
Android/app/: build.gradle  google-services.json
Android/app/release/: output-metadata.json
Android/app/src/androidTest/java/com/daisy/picky/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/com/daisy/set/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/daisy/picky/: AnimateProgressBar.kt  BaseActivity.kt  BoardFragment.kt  Card.kt  CardAdapter.kt  CustomDialogInterface.kt  ExitDialog.kt  GameActivity.kt  GameViewModel.kt  KakaoApplication.kt  LoadingFragment.kt  LoginActivity.kt  MainActivity.kt  MusicService.kt  OnCardClick.kt  PrepareDialog.kt  Rotate3dAnimation.java
Android/app/src/main/java/com/daisy/picky/dialog/: Blur.kt  CustomDialogInterface.kt  ExitDialog.kt  FinishDialog.kt  PrepareDialog.kt  ReadyDialog.kt
Android/app/src/main/java/com/daisy/picky/found/: FoundCardAdapter.kt  FoundCardDetailsAdapter.kt  FoundFragment.kt
Android/app/src/main/java/com/daisy/set/: BaseActivity.kt  BoardFragment.kt  Card.kt  GameActivity.kt  GameViewModel.kt  MainActivity.kt
Android/app/src/main/res/anim/: card_scale.xml  check.xml  icon_home_1.xml  icon_home_2.xml  icon_home_3.xml  loading_rotation.xml  loading_rotation_reverse.xml  wave.xml
Android/app/src/main/res/animator/: icon_home_3.xml
Android/app/src/main/res/drawable/: btn_found.xml  btn_found_normal.xml  btn_found_pressed.xml  btn_home.xml  btn_home_not_enabled.xml  btn_home_pressed.xml  btn_normal.xml  btn_normal_light.xml  button_found_set.xml  button_tutorial.xml  dialog_popup.xml  progressbar_loading.xml  tg_music.xml
Android/app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_tutorial.xml  dialog_loading.xml  fragment_board.xml  fragment_fifth.xml  fragment_first.xml  fragment_found.xml  fragment_fourth.xml  fragment_loading.xml  fragment_second.xml  fragment_third.xml  item_card.xml  item_found_sets.xml  layout_exit.xml
Android/app/src/main/res/layout-w500dp/: fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  item_card.xml
Android/app/src/main/res/raw/: picky.m4a
Android/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Android/app/src/main/res/values-ko/: strings.xml
Android/app/src/main/res/values-mcc450/: style.xml
Android/app/src/main/res/values-mdpi/: dimens.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/values-v31/: themes.xml
Android/app/src/main/res/values-w500dp/: style.xml
Android/app/src/main/res/values-xhdpi/: dimens.xml
Android/app/src/main/res/values-xxxhdpi/: dimens.xml
Android/app/src/test/java/com/daisy/picky/: ExampleUnitTest.kt
Android/app/src/test/java/com/daisy/set/: ExampleUnitTest.kt
(+17 files in other folders)
