<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="93dp"
    android:layout_height="175dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="4dp"
    app:strokeColor="@color/card_stroke_normal"
    app:strokeWidth="1dp"
    app:cardBackgroundColor="@color/card_background_normal"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintDimensionRatio="1"
            android:adjustViewBounds="true"
            android:src="@drawable/pattern_1_1_1"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"/>

        <ImageView
            android:id="@+id/card_2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintDimensionRatio="1"
            android:adjustViewBounds="true"
            android:src="@drawable/pattern_1_1_1"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"/>

        <ImageView
            android:id="@+id/card_3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintDimensionRatio="1"
            android:adjustViewBounds="true"
            android:src="@drawable/pattern_1_1_1"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.9"/>

        <ImageView
            android:id="@+id/card_4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintDimensionRatio="1"
            android:adjustViewBounds="true"
            android:src="@drawable/pattern_1_1_1"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.25"/>


        <ImageView
            android:id="@+id/card_5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintDimensionRatio="1"
            android:adjustViewBounds="true"
            android:src="@drawable/pattern_1_1_1"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.75"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>