<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_exit"
    android:layout_width="290dp"
    android:layout_height="132dp"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <TextView
            android:id="@+id/tx_exit"
            android:layout_width="290dp"
            android:layout_height="52dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="-5sp"
            android:text="Do you want to exit \nthe Set game?"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:fontFamily="@font/poppins_light"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_exit">

            <TextView
                android:id="@+id/btn_yes"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/btn_normal"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Exit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:fontFamily="@font/poppins_semibold" />

            <TextView
                android:id="@+id/btn_no"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/btn_normal_light"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Stay"
                android:textAllCaps="false"
                android:textColor="@color/btn_normal_light_font"
                android:textSize="14sp"
                app:fontFamily="@font/poppins_semibold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>